var R=require("../../../../chunks/ssr/[turbopack]_runtime.js")("server/app/(static)/referral/messages/page.js")
R.c("server/chunks/ssr/[root-of-the-server]__0a0cc03._.js")
R.c("server/chunks/ssr/node_modules_next_dist_esm_build_templates_app-page_13q4f0c.js")
R.c("server/chunks/ssr/[root-of-the-server]__0n1a69-._.js")
R.c("server/chunks/ssr/[root-of-the-server]__0zgvpt1._.js")
R.c("server/chunks/ssr/app_layout_tsx_13yf0ls._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_0inhx6q._.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_forbidden_0ghu-f7.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_unauthorized_0cjv-23.js")
R.c("server/chunks/ssr/node_modules_next_dist_client_components_builtin_global-error_0lgvd_..js")
R.c("server/chunks/ssr/app_(static)_layout_tsx_0_qiife._.js")
R.c("server/chunks/ssr/app_(static)_referral_layout_tsx_0dxx0vq._.js")
R.c("server/chunks/ssr/_next-internal_server_app_(static)_referral_messages_page_actions_0_e1e2g.js")
R.m(74902)
module.exports=R.m(74902).exports
