1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[30659,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0xj2re3i5y4tx.js","/_next/static/chunks/0ok5j2le~ac81.js"],"default"]
5:I[58788,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0xj2re3i5y4tx.js","/_next/static/chunks/0ok5j2le~ac81.js"],"NewrefferlsFormEx"]
e:I[68027,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/04za3hu5nilvo.css","style"]
:HL["/_next/static/chunks/0k0euueclzlyk.css","style"]
:HL["/_next/static/chunks/06qwo6l..rhyf.css","style"]
:HL["/_next/static/chunks/0yqh1y_r5tipn.css","style"]
:HL["/_next/static/chunks/02pzu4b2~bt4g.css","style"]
:HL["footer-bg.svg","image"]
:HL["icn/linkedin.svg","image"]
:HL["icn/facebook.svg","image"]
0:{"P":null,"c":["","referral-submission-external"],"q":"","i":false,"f":[[["",{"children":["(static)",{"children":["referral-submission-external",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/04za3hu5nilvo.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0k0euueclzlyk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/06qwo6l..rhyf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"","children":[["$","$L4",null,{}],["$","section",null,{"className":"new-referral-pagex m-auto","children":[["$","h1",null,{"children":"New Referral"}],["$","$L5",null,{}]]}],["$","footer",null,{"className":"","children":["$","div",null,{"className":"container-fluid","children":[["$","img",null,{"src":"footer-bg.svg","alt":"Kinnect","className":"w-100"}],["$","div",null,{"className":"row align-items-center footer-section","children":[["$","div",null,{"className":"col-md-4 text-center text-md-start","children":["$","p",null,{"className":"mb-0","children":["Copyright ",["$","span",null,{"className":"brand","children":"Kinnect"}],". All Rights Reserved"]}]}],["$","div",null,{"className":"col-md-4 text-center my-3 my-md-0","children":[["$","a",null,{"href":"/terms-of-use","className":"footer-link me-3","children":"Terms of Use"}],["$","a",null,{"href":"/privacy-policy","className":"footer-link","children":"Privacy Policy"}]]}],["$","div",null,{"className":"col-md-4 text-center text-md-end","children":[["$","a",null,{"href":"#","className":"social-icon","children":["$","img",null,{"src":"icn/linkedin.svg","alt":"Kinnect","className":"img-fluid"}]}],["$","a",null,{"href":"#","className":"social-icon","children":["$","img",null,{"src":"icn/facebook.svg","alt":"Kinnect","className":"img-fluid"}]}],"$L6"]}]]}]]}]}]]}],["$L7","$L8","$L9","$La"],"$Lb"]}],{},null,false,null]},null,false,"$@c"]},null,false,null]},null,false,null],"$Ld",false]],"m":"$undefined","G":["$e",["$Lf","$L10"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"Gorq97nQFXuxxTD84nQls"}
11:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
12:"$Sreact.suspense"
15:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
17:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
:HL["icn/instagram.svg","image"]
6:["$","a",null,{"href":"#","className":"social-icon me-0","children":["$","img",null,{"src":"icn/instagram.svg","alt":"Kinnect","className":"img-fluid"}]}]
7:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0yqh1y_r5tipn.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
8:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/02pzu4b2~bt4g.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
9:["$","script","script-0",{"src":"/_next/static/chunks/0xj2re3i5y4tx.js","async":true,"nonce":"$undefined"}]
a:["$","script","script-1",{"src":"/_next/static/chunks/0ok5j2le~ac81.js","async":true,"nonce":"$undefined"}]
b:["$","$L11",null,{"children":["$","$12",null,{"name":"Next.MetadataOutlet","children":"$@13"}]}]
14:[]
c:"$W14"
d:["$","$1","h",{"children":[null,["$","$L15",null,{"children":"$L16"}],["$","div",null,{"hidden":true,"children":["$","$L17",null,{"children":["$","$12",null,{"name":"Next.Metadata","children":"$L18"}]}]}],null]}]
f:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/04za3hu5nilvo.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
10:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0k0euueclzlyk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
16:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
13:null
18:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
