1:"$Sreact.fragment"
2:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/175g~1a4t_hnt.js"],""]
3:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
4:"$Sreact.suspense"
:HL["/icn/plus_icn.svg","image"]
:HL["/icn/incoming_icn.svg","image"]
:HL["/icn/claimed_icn.svg","image"]
:HL["/icn/inreview_icn.svg","image"]
:HL["/icn/accepted_icn.svg","image"]
:HL["/icn/confirmed_icn.svg","image"]
:HL["/patient_img1.svg","image"]
:HL["/icn/eye_icn.svg","image"]
:HL["/patient_img2.svg","image"]
:HL["/patient_img3.svg","image"]
:HL["/_next/static/chunks/0~3vzg1k6v4wo.css","style"]
0:{"rsc":["$","$1","c",{"children":[[["$","div",null,{"className":"das_area_inner","children":[["$","div",null,{"className":"first","children":[["$","h2",null,{"className":"dashboard_title","children":"Dashboard"}],["$","p",null,{"className":"dashboard_sub","children":"Welcome back, Dr. Rodriguez."}]]}],["$","div",null,{"className":"sec","children":["$","$L2",null,{"href":"/user/referrals/new-referral","className":"commen_btn","children":[" ",["$","img",null,{"src":"/icn/plus_icn.svg","alt":""}],"New Referral"]}]}]]}],["$","div",null,{"className":"row g-3 ","children":["$","div",null,{"className":"dash_cards_area","children":[["$","div","0",{"className":"dash_single_card","children":[["$","div",null,{"className":"dash_card_icon","children":["$","img",null,{"src":"/icn/incoming_icn.svg","alt":""}]}],["$","p",null,{"className":"dash_card_title","children":"Incoming"}],["$","h3",null,{"className":"dash_card_value","children":"12"}]]}],["$","div","1",{"className":"dash_single_card","children":[["$","div",null,{"className":"dash_card_icon","children":["$","img",null,{"src":"/icn/claimed_icn.svg","alt":""}]}],["$","p",null,{"className":"dash_card_title","children":"Claimed"}],["$","h3",null,{"className":"dash_card_value","children":"05"}]]}],["$","div","2",{"className":"dash_single_card","children":[["$","div",null,{"className":"dash_card_icon","children":["$","img",null,{"src":"/icn/inreview_icn.svg","alt":""}]}],["$","p",null,{"className":"dash_card_title","children":"In Review"}],["$","h3",null,{"className":"dash_card_value","children":"08"}]]}],["$","div","3",{"className":"dash_single_card","children":[["$","div",null,{"className":"dash_card_icon","children":["$","img",null,{"src":"/icn/accepted_icn.svg","alt":""}]}],["$","p",null,{"className":"dash_card_title","children":"Accepted"}],["$","h3",null,{"className":"dash_card_value","children":"02"}]]}],["$","div","4",{"className":"dash_single_card","children":[["$","div",null,{"className":"dash_card_icon","children":["$","img",null,{"src":"/icn/confirmed_icn.svg","alt":""}]}],["$","p",null,{"className":"dash_card_title","children":"Confirmed"}],["$","h3",null,{"className":"dash_card_value","children":"24"}]]}]]}]}],["$","div",null,{"className":"dash_table_wrap","children":[["$","h3",null,{"children":"Active Referrals"}],["$","div",null,{"className":"dash_table_scroll","children":["$","table",null,{"className":"dash_table","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"Patient"}],["$","th",null,{"children":"Status"}],["$","th",null,{"children":"Urgency"}],["$","th",null,{"children":"Date"}],["$","th",null,{"children":" "}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"first_th","children":[["$","img",null,{"src":"/patient_img1.svg","alt":""}],["$","div",null,{"className":"content","children":[["$","h4",null,{"children":"Cooper (Beagle)"}],["$","span",null,{"children":"Owner: Mark Johnson"}]]}]]}],["$","td",null,{"children":["$","span",null,{"className":"dash_badge dark","children":"In Review"}]}],["$","td",null,{"className":"dash_high","children":"High"}],["$","td",null,{"className":"date","children":"23 Oct, 16:45"}],["$","td",null,{"className":"date","children":["$","$L2",null,{"href":"/user/referrals/referral-request","children":["$","img",null,{"src":"/icn/eye_icn.svg","alt":""}]}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"first_th","children":[["$","img",null,{"src":"/patient_img2.svg","alt":""}],["$","div",null,{"className":"content","children":[["$","h4",null,{"children":"Luna (Persian Cat)"}],["$","span",null,{"children":"Owner: Sarah Miller"}]]}]]}],["$","td",null,{"children":["$","span",null,{"className":"dash_badge blue","children":"Incoming"}]}],["$","td",null,{"className":"dash_stable","children":"Stable"}],["$","td",null,{"className":"date","children":"23 Oct, 16:45"}],["$","td",null,{"className":"date","children":["$","$L2",null,{"href":"/user/referrals/referral-request","children":["$","img",null,{"src":"/icn/eye_icn.svg","alt":""}]}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"first_th","children":[["$","img",null,{"src":"/patient_img3.svg","alt":""}],["$","div",null,{"className":"content","children":[["$","h4",null,{"children":"Rex (G. Retriever)"}],["$","span",null,{"children":"Owner: David Chen"}]]}]]}],["$","td",null,{"children":["$","span",null,{"className":"dash_badge gray","children":"Claimed"}]}],["$","td",null,{"className":"dash_moderate","children":"Moderate"}],["$","td",null,{"className":"date","children":"23 Oct, 16:45"}],["$","td",null,{"className":"date","children":["$","$L2",null,{"href":"/user/referrals/referral-request","children":["$","img",null,{"src":"/icn/eye_icn.svg","alt":""}]}]}]]}]]}]]}]}]]}]],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0~3vzg1k6v4wo.css","precedence":"next"}]],["$","$L3",null,{"children":["$","$4",null,{"name":"Next.MetadataOutlet","children":"$@5"}]}]]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"Gorq97nQFXuxxTD84nQls"}
5:null
