1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ClientPageRoot"]
3:I[9889,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0ek0~ra_4jw7w.js","/_next/static/chunks/0it.i_4nrwes-.js","/_next/static/chunks/0ok5j2le~ac81.js"],"default"]
6:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
7:"$Sreact.suspense"
:HL["/_next/static/chunks/0yqh1y_r5tipn.css","style"]
0:{"rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0yqh1y_r5tipn.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/0ek0~ra_4jw7w.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0it.i_4nrwes-.js","async":true}],["$","script","script-2",{"src":"/_next/static/chunks/0ok5j2le~ac81.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"Gorq97nQFXuxxTD84nQls"}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
