1:"$Sreact.fragment"
2:I[30659,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0__enfn3977z3.js"],"default"]
9:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
a:"$Sreact.suspense"
:HL["footer-bg.svg","image"]
:HL["icn/linkedin.svg","image"]
:HL["icn/facebook.svg","image"]
:HL["icn/instagram.svg","image"]
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"className":"privacy-policy-page","children":[["$","$L2",null,{}],["$","section",null,{"className":"privacy-policy-shell","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"privacy-policy-card","children":[["$","div",null,{"className":"privacy-policy-header","children":[["$","h1",null,{"children":"Privacy Policy"}],["$","p",null,{"children":"Effective updated: March 26, 2026"}]]}],["$","div",null,{"className":"privacy-policy-content","children":[["$","section",null,{"className":"privacy-policy-section","children":[["$","h2",null,{"children":"1. Introduction"}],["$","p",null,{"children":"Welcome to VETLIN Clinical, a part of the Clinical Intelligence Framework. We are committed to protecting the privacy of veterinary professionals and the sensitive clinical data entrusted to our platform. This Privacy Policy explains how we collect, use, and safeguard information within our specialized veterinary ecosystem."}],["$","p",null,{"children":"By using VETLIN Clinical, you acknowledge the terms of this policy and our commitment to maintaining the highest standards of data integrity and professional confidentiality."}]]}],["$","section",null,{"className":"privacy-policy-section","children":[["$","h2",null,{"children":"2. Information We Collect"}],["$","p",null,{"className":"privacy-policy-intro","children":"To provide a high-performance clinical experience, we collect three primary categories of information:"}],["$","div",null,{"className":"privacy-policy-group","children":[["$","h3",null,{"children":"Personal Information"}],["$","p",null,{"children":"This includes identifying information during account registration, such as your full name, professional credentials (DVM, BVSc, and LVT), clinic affiliation, email address, and login credentials."}]]}],["$","div",null,{"className":"privacy-policy-group","children":[["$","h3",null,{"children":"Clinical Data"}],["$","p",null,{"children":"As a specialized veterinary tool, we process patient data including medical histories, diagnostic imaging, lab results, pharmaceutical records, and provider notes. This information is treated with the same level of care as human medical records under HIPAA-equivalent standards."}]]}],["$","div",null,{"className":"privacy-policy-group","children":[["$","h3",null,{"children":"Usage & Technical Data"}],["$","p",null,{"children":"We collect diagnostic information required to ensure our platform operates with performance, including session duration, tool utilization metrics, IP addresses, and device identifiers to ensure platform stability and optimization."}]]}]]}],["$","section",null,{"className":"privacy-policy-section","children":[["$","h2",null,{"children":"3. How We Use Your Information"}],["$","p",null,{"className":"privacy-policy-intro","children":"We utilize collected data solely for the following professional purposes:"}],["$","ul",null,{"className":"privacy-policy-list","children":[["$","li",null,{"children":"Providing and maintaining the VETLIN Clinical platform services."}],["$","li",null,{"children":"Enabling secure collaboration among professional veterinary teams."}],["$","li",null,{"children":"Ensuring accurate authentication and professional verification."}],["$","li",null,{"children":"Generating analytics to improve diagnostic workflows and UX efficiency."}],["$","li",null,{"children":"Compliance with legal obligations and veterinary regulatory standards."}]]}]]}],["$","section",null,{"className":"privacy-policy-highlight","children":[["$","h2",null,{"children":"4. Data Sharing & Disclosure"}],["$","p",null,{"children":"We do not sell clinical data. Data sharing is limited to functional clinical requirements:"}],["$","div",null,{"className":"privacy-policy-highlight-grid","children":[["$","div",null,{"children":[["$","h3",null,{"children":"Instinct Integration"}],["$","p",null,{"children":"VetLink Clinical maintains a deep integration with Instinct Science systems. Data flow between these platforms is strictly governed by secure API protocols to ensure seamless inpatient care and workflow continuity."}]]}],"$L3"]}]]}],"$L4","$L5"]}]]}]}]}],"$L6"]}],["$L7"],"$L8"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"Cyz4epNX30pp3Mqa8iZnz"}
3:["$","div",null,{"children":[["$","h3",null,{"children":"Referrals & Consultations"}],["$","p",null,{"children":"Information may be shared with designated specialty hospitals or consultants when a user explicitly initiates a \"Referral\" or \"Consult Request\" action within the platform."}]]}]
4:["$","section",null,{"className":"privacy-policy-section","children":[["$","h2",null,{"children":"5. Data Security & HIPAA Context"}],["$","p",null,{"children":"While veterinary data is not technically governed by the human HIPAA framework in all jurisdictions, VetLink Clinical adopts HIPAA-compliant security protocols as our baseline standard. This includes:"}],["$","ul",null,{"className":"privacy-policy-list","children":[["$","li",null,{"children":"AES-256 encryption for data at rest and TLS 1.3 for data in transit."}],["$","li",null,{"children":"Role-based access controls (RBAC) and session management safeguards."}],["$","li",null,{"children":"Regular third-party security audits and penetration testing."}],["$","li",null,{"children":"Granular access monitoring for designated clinical teams."}]]}]]}]
5:["$","section",null,{"className":"privacy-policy-section","children":[["$","h2",null,{"children":"6. Your Rights"}],["$","p",null,{"children":"VETLIN Clinical provides professional users with the right to access, rectify, or request the deletion of personal account information. For clinical patient records, data retention follows state-mandated veterinary record keeping laws with typically required storage for a minimum of 3 to 7 years."}]]}]
6:["$","footer",null,{"className":"","children":["$","div",null,{"className":"container-fluid","children":[["$","img",null,{"src":"footer-bg.svg","alt":"Kinnect","className":"w-100"}],["$","div",null,{"className":"row align-items-center footer-section","children":[["$","div",null,{"className":"col-md-4 text-center text-md-start","children":["$","p",null,{"className":"mb-0","children":["Copyright ",["$","span",null,{"className":"brand","children":"Kinnect"}],". All Rights Reserved"]}]}],["$","div",null,{"className":"col-md-4 text-center my-3 my-md-0","children":[["$","a",null,{"href":"/terms-of-use","className":"footer-link me-3","children":"Terms of Use"}],["$","a",null,{"href":"/privacy-policy","className":"footer-link","children":"Privacy Policy"}]]}],["$","div",null,{"className":"col-md-4 text-center text-md-end","children":[["$","a",null,{"href":"#","className":"social-icon","children":["$","img",null,{"src":"icn/linkedin.svg","alt":"Kinnect","className":"img-fluid"}]}],["$","a",null,{"href":"#","className":"social-icon","children":["$","img",null,{"src":"icn/facebook.svg","alt":"Kinnect","className":"img-fluid"}]}],["$","a",null,{"href":"#","className":"social-icon me-0","children":["$","img",null,{"src":"icn/instagram.svg","alt":"Kinnect","className":"img-fluid"}]}]]}]]}]]}]}]
7:["$","script","script-0",{"src":"/_next/static/chunks/0__enfn3977z3.js","async":true}]
8:["$","$L9",null,{"children":["$","$a",null,{"name":"Next.MetadataOutlet","children":"$@b"}]}]
b:null
