1:"$Sreact.fragment"
2:I[30659,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/02v9_gpt7nq9~.js"],"default"]
3:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/02v9_gpt7nq9~.js"],""]
c:I[99079,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/02v9_gpt7nq9~.js"],"default"]
d:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
e:"$Sreact.suspense"
:HL["/hero-img.png","image"]
:HL["/dog.svg","image"]
:HL["/cat.svg","image"]
:HL["/doc-discuss.png","image"]
:HL["icn/create-ref.svg","image"]
:HL["icn/kin-team.svg","image"]
:HL["icn/owner-stay.svg","image"]
:HL["icn/real-time.svg","image"]
:HL["icn/edu-hub.svg","image"]
:HL["modren-care.png","image"]
:HL["footer-bg.svg","image"]
:HL["icn/linkedin.svg","image"]
:HL["icn/facebook.svg","image"]
:HL["icn/instagram.svg","image"]
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"className":"kinnect-home bg-white","children":[["$","$L2",null,{}],["$","section",null,{"className":"kinnect-shell","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":" overflow-hidden","children":["$","section",null,{"className":"px-3 pb-5 pt-2 pt-lg-4 kinnect-hero","children":["$","div",null,{"className":"row align-items-center g-4 g-lg-5","children":[["$","div",null,{"className":"col-lg-6","children":[["$","h1",null,{"className":"mb-3","children":["Faster Referrals, Better Communication with Kin",["$","span",null,{"className":"kinnect-text-accent","children":"nect"}]]}],["$","h3",null,{"children":"Improving the Referral Experience."}],["$","p",null,{"children":"Connect with Kin through Kinnect—bringing referring veterinarians, specialists, ER doctors, and hospital..."}],["$","div",null,{"className":"d-flex flex-wrap gap-3","children":["$","$L3",null,{"href":"/referral-submission-external","className":"btn kinnect-btn-primary","children":"Submit Referral"}]}]]}],["$","div",null,{"className":"col-lg-6 text-center","children":["$","img",null,{"src":"/hero-img.png","alt":"","className":"img-fluid"}]}]]}]}]}]}]}],["$","section",null,{"className":"kinnect-banner","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":" ","children":["$","div",null,{"className":"row align-items-center g-4","children":[["$","div",null,{"className":"col-lg-6","children":[["$","h2",null,{"children":["Focus on the Patient,",["$","br",null,{}],"not the Paperwork"]}],["$","$L3",null,{"href":"","className":"kinnect-btn-secondary","children":"Get Started"}]]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"d-flex justify-content-lg-center gap-3","children":[["$","div",null,{"className":"kinnect-silhouette","children":["$","img",null,{"src":"/dog.svg","alt":"Kinnect"}]}],["$","div",null,{"className":"kinnect-silhouette","children":["$","img",null,{"src":"/cat.svg","alt":"Kinnect"}]}]]}]}]]}]}]}]}],["$","section",null,{"className":"journey","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"row g-4 g-lg-5 align-items-center","children":[["$","div",null,{"className":"col-lg-6","children":[["$","h2",null,{"className":"","children":"A Seamless Journey"}],["$","p",null,{"children":"Three steps to improve your referral workflow."}],["$","img",null,{"src":"/doc-discuss.png","alt":"Kinnect","className":"img-fluid"}]]}],["$","div",null,{"className":"col-lg-6","children":[["$","div",null,{"className":"seam-card","children":[["$","img",null,{"src":"icn/create-ref.svg","alt":"Kinnect","className":"img-fluid"}],["$","h3",null,{"className":"h5 fw-bold mb-2","children":"Create referral"}],["$","p",null,{"className":"text-secondary mb-0","children":"Initiate a referral in seconds with concise, structured details. Everything is captured in a clean digital format—no faxes, lost emails, or long waits on hold."}]]}],["$","div",null,{"className":"seam-card","children":[["$","img",null,{"src":"icn/kin-team.svg","alt":"Kinnect","className":"img-fluid"}],["$","h3",null,{"className":"h5 fw-bold mb-2","children":"Kin Team reviews & accepts referral"}],["$","p",null,{"className":"text-secondary mb-0","children":"Specialist teams are instantly notified and can claim referrals."}]]}],["$","div",null,{"className":"seam-card","children":[["$","img",null,{"src":"icn/owner-stay.svg","alt":"Kinnect","className":"img-fluid"}],["$","h3",null,{"className":"h5 fw-bold mb-2","children":"Owner stays informed"}],["$","p",null,{"className":"text-secondary mb-0","children":"Pet owners receive automatic SMS updates with clinic details, progress notifications, and option to book online or take next steps when needed."}]]}]]}]]}]}]}],["$","section",null,{"className":"py-5","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"kinnect-story overflow-hidden","children":["$","div",null,{"className":"row g-0 align-items-center","children":[["$","div",null,{"className":"col-lg-6","children":[["$","h2",null,{"className":"","children":["Built for the ",["$","br",null,{}],"Pace of Modern Care"]}],["$","p",null,{"children":"Quickly connect with Kin's skilled emergency and specialty teams."}],["$","div",null,{"className":"d-grid gap-3","children":[["$","div",null,{"className":"d-flex align-items-start gap-3 mt-5","children":[["$","img",null,{"src":"icn/real-time.svg","alt":"Real-time Comms"}],"$L4"]}],"$L5"]}]]}],"$L6"]}]}]}]}],"$L7","$L8","$L9"]}],["$La"],"$Lb"]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"Gorq97nQFXuxxTD84nQls"}
4:["$","div",null,{"className":"care-bx","children":[["$","h4",null,{"children":"Real-time Comms"}],["$","p",null,{"className":"mb-0","children":["Instant messaging between referring vets and hospital ",["$","br",null,{}],"teams ensures zero-delay consultation."]}]]}]
5:["$","div",null,{"className":"d-flex align-items-start gap-3 mt-3","children":[["$","img",null,{"src":"icn/edu-hub.svg","alt":"Real-time Comms"}],["$","div",null,{"className":"care-bx","children":[["$","h4",null,{"children":"Education Hub"}],["$","p",null,{"className":"mb-0 ","children":"Access Kin's past and upcoming CE webinars."}]]}]]}]
6:["$","div",null,{"className":"col-lg-6","children":["$","img",null,{"src":"modren-care.png","alt":"Kinnect","className":"img-fluid"}]}]
7:["$","section",null,{"className":"testi-mon","children":["$","div",null,{"className":"container-fluid","children":[["$","div",null,{"className":"d-flex flex-column flex-lg-row justify-content-between align-items-lg-end gap-3 mb-4","children":["$","div",null,{"children":["$","h2",null,{"className":"fw-bold mb-4","children":"What referring veterinarians are saying"}]}]}],["$","$Lc",null,{}]]}]}]
8:["$","section",null,{"className":"contact pt-5","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"kinnect-cta overflow-hidden p-4 p-lg-5 text-center text-lg-start","children":["$","div",null,{"className":"align-items-center g-4","children":[["$","h2",null,{"className":"mb-2","children":"Start using Kinnect today"}],["$","p",null,{"children":"Join veterinary teams building faster, clearer referral experiences."}],["$","div",null,{"className":"d-flex justify-content-center gap-3","children":[["$","$L3",null,{"href":"/signup","className":"kinnect-btn-secondary","children":"Get Started"}],["$","$L3",null,{"href":"/referral-submission-external","className":"kinnect-btn-primary","children":"Submit Referral"}]]}]]}]}]}]}]
9:["$","footer",null,{"className":"","children":["$","div",null,{"className":"container-fluid","children":[["$","img",null,{"src":"footer-bg.svg","alt":"Kinnect","className":"w-100"}],["$","div",null,{"className":"row align-items-center footer-section","children":[["$","div",null,{"className":"col-md-4 text-center text-md-start","children":["$","p",null,{"className":"mb-0","children":["Copyright ",["$","span",null,{"className":"brand","children":"Kinnect"}],". All Rights Reserved"]}]}],["$","div",null,{"className":"col-md-4 text-center my-3 my-md-0","children":[["$","a",null,{"href":"/terms-of-use","className":"footer-link me-3","children":"Terms of Use"}],["$","a",null,{"href":"/privacy-policy","className":"footer-link","children":"Privacy Policy"}]]}],["$","div",null,{"className":"col-md-4 text-center text-md-end","children":[["$","a",null,{"href":"#","className":"social-icon","children":["$","img",null,{"src":"icn/linkedin.svg","alt":"Kinnect","className":"img-fluid"}]}],["$","a",null,{"href":"#","className":"social-icon","children":["$","img",null,{"src":"icn/facebook.svg","alt":"Kinnect","className":"img-fluid"}]}],["$","a",null,{"href":"#","className":"social-icon me-0","children":["$","img",null,{"src":"icn/instagram.svg","alt":"Kinnect","className":"img-fluid"}]}]]}]]}]]}]}]
a:["$","script","script-0",{"src":"/_next/static/chunks/02v9_gpt7nq9~.js","async":true}]
b:["$","$Ld",null,{"children":["$","$e",null,{"name":"Next.MetadataOutlet","children":"$@f"}]}]
f:null
