1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[30659,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/02v9_gpt7nq9~.js"],"default"]
5:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/02v9_gpt7nq9~.js"],""]
10:I[68027,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/04za3hu5nilvo.css","style"]
:HL["/_next/static/chunks/0k0euueclzlyk.css","style"]
:HL["/_next/static/chunks/06qwo6l..rhyf.css","style"]
:HL["/hero-img.png","image"]
0:{"P":null,"c":["",""],"q":"","i":false,"f":[[["",{"children":["(static)",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/04za3hu5nilvo.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0k0euueclzlyk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/06qwo6l..rhyf.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:0:props:children:1:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[["$","main",null,{"className":"kinnect-home bg-white","children":[["$","$L4",null,{}],["$","section",null,{"className":"kinnect-shell","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":" overflow-hidden","children":["$","section",null,{"className":"px-3 pb-5 pt-2 pt-lg-4 kinnect-hero","children":["$","div",null,{"className":"row align-items-center g-4 g-lg-5","children":[["$","div",null,{"className":"col-lg-6","children":[["$","h1",null,{"className":"mb-3","children":["Faster Referrals, Better Communication with Kin",["$","span",null,{"className":"kinnect-text-accent","children":"nect"}]]}],["$","h3",null,{"children":"Improving the Referral Experience."}],["$","p",null,{"children":"Connect with Kin through Kinnect—bringing referring veterinarians, specialists, ER doctors, and hospital..."}],["$","div",null,{"className":"d-flex flex-wrap gap-3","children":["$","$L5",null,{"href":"/referral-submission-external","className":"btn kinnect-btn-primary","children":"Submit Referral"}]}]]}],["$","div",null,{"className":"col-lg-6 text-center","children":["$","img",null,{"src":"/hero-img.png","alt":"","className":"img-fluid"}]}]]}]}]}]}]}],["$","section",null,{"className":"kinnect-banner","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":" ","children":["$","div",null,{"className":"row align-items-center g-4","children":[["$","div",null,{"className":"col-lg-6","children":[["$","h2",null,{"children":["Focus on the Patient,",["$","br",null,{}],"not the Paperwork"]}],"$L6"]}],"$L7"]}]}]}]}],"$L8","$L9","$La","$Lb","$Lc"]}],["$Ld"],"$Le"]}],{},null,false,null]},null,false,null]},null,false,null],"$Lf",false]],"m":"$undefined","G":["$10",["$L11","$L12"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"Cyz4epNX30pp3Mqa8iZnz"}
13:I[99079,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/02v9_gpt7nq9~.js"],"default"]
14:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
15:"$Sreact.suspense"
17:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
:HL["/dog.svg","image"]
:HL["/cat.svg","image"]
:HL["/doc-discuss.png","image"]
:HL["icn/create-ref.svg","image"]
:HL["icn/kin-team.svg","image"]
:HL["icn/owner-stay.svg","image"]
:HL["icn/real-time.svg","image"]
:HL["icn/edu-hub.svg","image"]
:HL["modren-care.png","image"]
:HL["footer-bg.svg","image"]
:HL["icn/linkedin.svg","image"]
:HL["icn/facebook.svg","image"]
:HL["icn/instagram.svg","image"]
6:["$","$L5",null,{"href":"","className":"kinnect-btn-secondary","children":"Get Started"}]
7:["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"d-flex justify-content-lg-center gap-3","children":[["$","div",null,{"className":"kinnect-silhouette","children":["$","img",null,{"src":"/dog.svg","alt":"Kinnect"}]}],["$","div",null,{"className":"kinnect-silhouette","children":["$","img",null,{"src":"/cat.svg","alt":"Kinnect"}]}]]}]}]
8:["$","section",null,{"className":"journey","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"row g-4 g-lg-5 align-items-center","children":[["$","div",null,{"className":"col-lg-6","children":[["$","h2",null,{"className":"","children":"A Seamless Journey"}],["$","p",null,{"children":"Three steps to improve your referral workflow."}],["$","img",null,{"src":"/doc-discuss.png","alt":"Kinnect","className":"img-fluid"}]]}],["$","div",null,{"className":"col-lg-6","children":[["$","div",null,{"className":"seam-card","children":[["$","img",null,{"src":"icn/create-ref.svg","alt":"Kinnect","className":"img-fluid"}],["$","h3",null,{"className":"h5 fw-bold mb-2","children":"Create referral"}],["$","p",null,{"className":"text-secondary mb-0","children":"Initiate a referral in seconds with concise, structured details. Everything is captured in a clean digital format—no faxes, lost emails, or long waits on hold."}]]}],["$","div",null,{"className":"seam-card","children":[["$","img",null,{"src":"icn/kin-team.svg","alt":"Kinnect","className":"img-fluid"}],["$","h3",null,{"className":"h5 fw-bold mb-2","children":"Kin Team reviews & accepts referral"}],["$","p",null,{"className":"text-secondary mb-0","children":"Specialist teams are instantly notified and can claim referrals."}]]}],["$","div",null,{"className":"seam-card","children":[["$","img",null,{"src":"icn/owner-stay.svg","alt":"Kinnect","className":"img-fluid"}],["$","h3",null,{"className":"h5 fw-bold mb-2","children":"Owner stays informed"}],["$","p",null,{"className":"text-secondary mb-0","children":"Pet owners receive automatic SMS updates with clinic details, progress notifications, and option to book online or take next steps when needed."}]]}]]}]]}]}]}]
9:["$","section",null,{"className":"py-5","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"kinnect-story overflow-hidden","children":["$","div",null,{"className":"row g-0 align-items-center","children":[["$","div",null,{"className":"col-lg-6","children":[["$","h2",null,{"className":"","children":["Built for the ",["$","br",null,{}],"Pace of Modern Care"]}],["$","p",null,{"children":"Quickly connect with Kin's skilled emergency and specialty teams."}],["$","div",null,{"className":"d-grid gap-3","children":[["$","div",null,{"className":"d-flex align-items-start gap-3 mt-5","children":[["$","img",null,{"src":"icn/real-time.svg","alt":"Real-time Comms"}],["$","div",null,{"className":"care-bx","children":[["$","h4",null,{"children":"Real-time Comms"}],["$","p",null,{"className":"mb-0","children":["Instant messaging between referring vets and hospital ",["$","br",null,{}],"teams ensures zero-delay consultation."]}]]}]]}],["$","div",null,{"className":"d-flex align-items-start gap-3 mt-3","children":[["$","img",null,{"src":"icn/edu-hub.svg","alt":"Real-time Comms"}],["$","div",null,{"className":"care-bx","children":[["$","h4",null,{"children":"Education Hub"}],["$","p",null,{"className":"mb-0 ","children":"Access Kin's past and upcoming CE webinars."}]]}]]}]]}]]}],["$","div",null,{"className":"col-lg-6","children":["$","img",null,{"src":"modren-care.png","alt":"Kinnect","className":"img-fluid"}]}]]}]}]}]}]
a:["$","section",null,{"className":"testi-mon","children":["$","div",null,{"className":"container-fluid","children":[["$","div",null,{"className":"d-flex flex-column flex-lg-row justify-content-between align-items-lg-end gap-3 mb-4","children":["$","div",null,{"children":["$","h2",null,{"className":"fw-bold mb-4","children":"What referring veterinarians are saying"}]}]}],["$","$L13",null,{}]]}]}]
b:["$","section",null,{"className":"contact pt-5","children":["$","div",null,{"className":"container-fluid","children":["$","div",null,{"className":"kinnect-cta overflow-hidden p-4 p-lg-5 text-center text-lg-start","children":["$","div",null,{"className":"align-items-center g-4","children":[["$","h2",null,{"className":"mb-2","children":"Start using Kinnect today"}],["$","p",null,{"children":"Join veterinary teams building faster, clearer referral experiences."}],["$","div",null,{"className":"d-flex justify-content-center gap-3","children":[["$","$L5",null,{"href":"/signup","className":"kinnect-btn-secondary","children":"Get Started"}],["$","$L5",null,{"href":"/referral-submission-external","className":"kinnect-btn-primary","children":"Submit Referral"}]]}]]}]}]}]}]
c:["$","footer",null,{"className":"","children":["$","div",null,{"className":"container-fluid","children":[["$","img",null,{"src":"footer-bg.svg","alt":"Kinnect","className":"w-100"}],["$","div",null,{"className":"row align-items-center footer-section","children":[["$","div",null,{"className":"col-md-4 text-center text-md-start","children":["$","p",null,{"className":"mb-0","children":["Copyright ",["$","span",null,{"className":"brand","children":"Kinnect"}],". All Rights Reserved"]}]}],["$","div",null,{"className":"col-md-4 text-center my-3 my-md-0","children":[["$","a",null,{"href":"/terms-of-use","className":"footer-link me-3","children":"Terms of Use"}],["$","a",null,{"href":"/privacy-policy","className":"footer-link","children":"Privacy Policy"}]]}],["$","div",null,{"className":"col-md-4 text-center text-md-end","children":[["$","a",null,{"href":"#","className":"social-icon","children":["$","img",null,{"src":"icn/linkedin.svg","alt":"Kinnect","className":"img-fluid"}]}],["$","a",null,{"href":"#","className":"social-icon","children":["$","img",null,{"src":"icn/facebook.svg","alt":"Kinnect","className":"img-fluid"}]}],["$","a",null,{"href":"#","className":"social-icon me-0","children":["$","img",null,{"src":"icn/instagram.svg","alt":"Kinnect","className":"img-fluid"}]}]]}]]}]]}]}]
d:["$","script","script-0",{"src":"/_next/static/chunks/02v9_gpt7nq9~.js","async":true,"nonce":"$undefined"}]
e:["$","$L14",null,{"children":["$","$15",null,{"name":"Next.MetadataOutlet","children":"$@16"}]}]
f:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$15",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],null]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/04za3hu5nilvo.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0k0euueclzlyk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
16:null
1a:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
