:HL["/_next/static/chunks/04za3hu5nilvo.css","style"]
:HL["/_next/static/chunks/0k0euueclzlyk.css","style"]
:HL["/_next/static/chunks/06qwo6l..rhyf.css","style"]
:HL["/hero-img.png","image"]
:HL["/dog.svg","image"]
:HL["/cat.svg","image"]
:HL["/doc-discuss.png","image"]
:HL["icn/create-ref.svg","image"]
:HL["icn/kin-team.svg","image"]
:HL["icn/owner-stay.svg","image"]
:HL["icn/real-time.svg","image"]
:HL["icn/edu-hub.svg","image"]
:HL["modren-care.png","image"]
:HL["footer-bg.svg","image"]
:HL["icn/linkedin.svg","image"]
:HL["icn/facebook.svg","image"]
:HL["icn/instagram.svg","image"]
0:{"tree":{"name":"","param":null,"prefetchHints":16,"slots":{"children":{"name":"(static)","param":null,"prefetchHints":0,"slots":{"children":{"name":"__PAGE__","param":null,"prefetchHints":0,"slots":null}}}}},"staleTime":300,"buildId":"Gorq97nQFXuxxTD84nQls"}
