1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
3:I[37457,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default"]
4:I[92825,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ClientSegmentRoot"]
5:I[25015,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/175g~1a4t_hnt.js"],"default"]
7:I[22016,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/175g~1a4t_hnt.js"],""]
10:I[68027,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"default",1]
:HL["/_next/static/chunks/04za3hu5nilvo.css","style"]
:HL["/_next/static/chunks/0k0euueclzlyk.css","style"]
:HL["/_next/static/chunks/0~rqg59gfm93e.css","style"]
:HC["/",""]
:HL["/_next/static/chunks/0~3vzg1k6v4wo.css","style"]
:HL["/icn/plus_icn.svg","image"]
:HL["/icn/incoming_icn.svg","image"]
:HL["/icn/claimed_icn.svg","image"]
:HL["/icn/inreview_icn.svg","image"]
:HL["/icn/accepted_icn.svg","image"]
0:{"P":null,"c":["","user","dashboard"],"q":"","i":false,"f":[[["",{"children":["user",{"children":["dashboard",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",16],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/04za3hu5nilvo.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0k0euueclzlyk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/01xlw8hd842-c.js","async":true,"nonce":"$undefined"}],["$","script","script-1",{"src":"/_next/static/chunks/0d3shmwh5_nmn.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0~rqg59gfm93e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/175g~1a4t_hnt.js","async":true,"nonce":"$undefined"}]],["$","$L4",null,{"Component":"$5","slots":{"children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]},"serverProvidedParams":{"params":{},"promises":["$@6"]}}]]}],{"children":[["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["$","$1","c",{"children":[[["$","div",null,{"className":"das_area_inner","children":[["$","div",null,{"className":"first","children":[["$","h2",null,{"className":"dashboard_title","children":"Dashboard"}],["$","p",null,{"className":"dashboard_sub","children":"Welcome back, Dr. Rodriguez."}]]}],["$","div",null,{"className":"sec","children":["$","$L7",null,{"href":"/user/referrals/new-referral","className":"commen_btn","children":[" ",["$","img",null,{"src":"/icn/plus_icn.svg","alt":""}],"New Referral"]}]}]]}],["$","div",null,{"className":"row g-3 ","children":["$","div",null,{"className":"dash_cards_area","children":[["$","div","0",{"className":"dash_single_card","children":[["$","div",null,{"className":"dash_card_icon","children":["$","img",null,{"src":"/icn/incoming_icn.svg","alt":""}]}],["$","p",null,{"className":"dash_card_title","children":"Incoming"}],["$","h3",null,{"className":"dash_card_value","children":"12"}]]}],["$","div","1",{"className":"dash_single_card","children":[["$","div",null,{"className":"dash_card_icon","children":["$","img",null,{"src":"/icn/claimed_icn.svg","alt":""}]}],["$","p",null,{"className":"dash_card_title","children":"Claimed"}],["$","h3",null,{"className":"dash_card_value","children":"05"}]]}],["$","div","2",{"className":"dash_single_card","children":[["$","div",null,{"className":"dash_card_icon","children":["$","img",null,{"src":"/icn/inreview_icn.svg","alt":""}]}],["$","p",null,{"className":"dash_card_title","children":"In Review"}],["$","h3",null,{"className":"dash_card_value","children":"08"}]]}],["$","div","3",{"className":"dash_single_card","children":[["$","div",null,{"className":"dash_card_icon","children":["$","img",null,{"src":"/icn/accepted_icn.svg","alt":""}]}],["$","p",null,{"className":"dash_card_title","children":"Accepted"}],["$","h3",null,{"className":"dash_card_value","children":"02"}]]}],["$","div","4",{"className":"dash_single_card","children":[["$","div",null,{"className":"dash_card_icon","children":"$L8"}],"$L9","$La"]}]]}]}],"$Lb"],["$Lc"],"$Ld"]}],{},null,false,null]},null,false,"$@e"]},null,false,null]},null,false,null],"$Lf",false]],"m":"$undefined","G":["$10",["$L11","$L12"]],"S":true,"h":null,"s":"$undefined","l":"$undefined","p":"$undefined","d":"$undefined","b":"Cyz4epNX30pp3Mqa8iZnz"}
13:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
14:"$Sreact.suspense"
17:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"ViewportBoundary"]
19:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"MetadataBoundary"]
:HL["/icn/confirmed_icn.svg","image"]
:HL["/patient_img1.svg","image"]
:HL["/icn/eye_icn.svg","image"]
:HL["/patient_img2.svg","image"]
:HL["/patient_img3.svg","image"]
8:["$","img",null,{"src":"/icn/confirmed_icn.svg","alt":""}]
9:["$","p",null,{"className":"dash_card_title","children":"Confirmed"}]
a:["$","h3",null,{"className":"dash_card_value","children":"24"}]
b:["$","div",null,{"className":"dash_table_wrap","children":[["$","h3",null,{"children":"Active Referrals"}],["$","div",null,{"className":"dash_table_scroll","children":["$","table",null,{"className":"dash_table","children":[["$","thead",null,{"children":["$","tr",null,{"children":[["$","th",null,{"children":"Patient"}],["$","th",null,{"children":"Status"}],["$","th",null,{"children":"Urgency"}],["$","th",null,{"children":"Date"}],["$","th",null,{"children":" "}]]}]}],["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"first_th","children":[["$","img",null,{"src":"/patient_img1.svg","alt":""}],["$","div",null,{"className":"content","children":[["$","h4",null,{"children":"Cooper (Beagle)"}],["$","span",null,{"children":"Owner: Mark Johnson"}]]}]]}],["$","td",null,{"children":["$","span",null,{"className":"dash_badge dark","children":"In Review"}]}],["$","td",null,{"className":"dash_high","children":"High"}],["$","td",null,{"className":"date","children":"23 Oct, 16:45"}],["$","td",null,{"className":"date","children":["$","$L7",null,{"href":"/user/referrals/referral-request","children":["$","img",null,{"src":"/icn/eye_icn.svg","alt":""}]}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"first_th","children":[["$","img",null,{"src":"/patient_img2.svg","alt":""}],["$","div",null,{"className":"content","children":[["$","h4",null,{"children":"Luna (Persian Cat)"}],["$","span",null,{"children":"Owner: Sarah Miller"}]]}]]}],["$","td",null,{"children":["$","span",null,{"className":"dash_badge blue","children":"Incoming"}]}],["$","td",null,{"className":"dash_stable","children":"Stable"}],["$","td",null,{"className":"date","children":"23 Oct, 16:45"}],["$","td",null,{"className":"date","children":["$","$L7",null,{"href":"/user/referrals/referral-request","children":["$","img",null,{"src":"/icn/eye_icn.svg","alt":""}]}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"first_th","children":[["$","img",null,{"src":"/patient_img3.svg","alt":""}],["$","div",null,{"className":"content","children":[["$","h4",null,{"children":"Rex (G. Retriever)"}],["$","span",null,{"children":"Owner: David Chen"}]]}]]}],["$","td",null,{"children":["$","span",null,{"className":"dash_badge gray","children":"Claimed"}]}],["$","td",null,{"className":"dash_moderate","children":"Moderate"}],["$","td",null,{"className":"date","children":"23 Oct, 16:45"}],["$","td",null,{"className":"date","children":["$","$L7",null,{"href":"/user/referrals/referral-request","children":["$","img",null,{"src":"/icn/eye_icn.svg","alt":""}]}]}]]}]]}]]}]}]]}]
c:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0~3vzg1k6v4wo.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
d:["$","$L13",null,{"children":["$","$14",null,{"name":"Next.MetadataOutlet","children":"$@15"}]}]
16:[]
e:"$W16"
f:["$","$1","h",{"children":[null,["$","$L17",null,{"children":"$L18"}],["$","div",null,{"hidden":true,"children":["$","$L19",null,{"children":["$","$14",null,{"name":"Next.Metadata","children":"$L1a"}]}]}],null]}]
11:["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/04za3hu5nilvo.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
12:["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0k0euueclzlyk.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]
6:"$0:f:0:1:1:children:0:props:children:1:props:serverProvidedParams:params"
18:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
15:null
1a:[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]]
