:HL["/_next/static/chunks/04za3hu5nilvo.css","style"]
:HL["/_next/static/chunks/0k0euueclzlyk.css","style"]
:HL["/_next/static/chunks/0~rqg59gfm93e.css","style"]
:HC["/",""]
:HL["/_next/static/chunks/0~3vzg1k6v4wo.css","style"]
:HL["/icn/plus_icn.svg","image"]
:HL["/icn/incoming_icn.svg","image"]
:HL["/icn/claimed_icn.svg","image"]
:HL["/icn/inreview_icn.svg","image"]
:HL["/icn/accepted_icn.svg","image"]
:HL["/icn/confirmed_icn.svg","image"]
:HL["/patient_img1.svg","image"]
:HL["/icn/eye_icn.svg","image"]
:HL["/patient_img2.svg","image"]
:HL["/patient_img3.svg","image"]
0:{"tree":{"name":"","param":null,"prefetchHints":16,"slots":{"children":{"name":"user","param":null,"prefetchHints":0,"slots":{"children":{"name":"dashboard","param":null,"prefetchHints":0,"slots":{"children":{"name":"__PAGE__","param":null,"prefetchHints":0,"slots":null}}}}}}},"staleTime":300,"buildId":"Cyz4epNX30pp3Mqa8iZnz"}
