1:"$Sreact.fragment"
2:I[30659,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0xj2re3i5y4tx.js","/_next/static/chunks/0ok5j2le~ac81.js"],"default"]
3:I[58788,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js","/_next/static/chunks/0xj2re3i5y4tx.js","/_next/static/chunks/0ok5j2le~ac81.js"],"NewrefferlsFormEx"]
4:I[97367,["/_next/static/chunks/01xlw8hd842-c.js","/_next/static/chunks/0d3shmwh5_nmn.js"],"OutletBoundary"]
5:"$Sreact.suspense"
:HL["footer-bg.svg","image"]
:HL["icn/linkedin.svg","image"]
:HL["icn/facebook.svg","image"]
:HL["icn/instagram.svg","image"]
:HL["/_next/static/chunks/0yqh1y_r5tipn.css","style"]
:HL["/_next/static/chunks/0~rqg59gfm93e.css","style"]
0:{"rsc":["$","$1","c",{"children":[["$","main",null,{"className":"","children":[["$","$L2",null,{}],["$","section",null,{"className":"new-referral-pagex m-auto","children":[["$","h1",null,{"children":"New Referral"}],["$","$L3",null,{}]]}],["$","footer",null,{"className":"","children":["$","div",null,{"className":"container-fluid","children":[["$","img",null,{"src":"footer-bg.svg","alt":"Kinnect","className":"w-100"}],["$","div",null,{"className":"row align-items-center footer-section","children":[["$","div",null,{"className":"col-md-4 text-center text-md-start","children":["$","p",null,{"className":"mb-0","children":["Copyright ",["$","span",null,{"className":"brand","children":"Kinnect"}],". All Rights Reserved"]}]}],["$","div",null,{"className":"col-md-4 text-center my-3 my-md-0","children":[["$","a",null,{"href":"/terms-of-use","className":"footer-link me-3","children":"Terms of Use"}],["$","a",null,{"href":"/privacy-policy","className":"footer-link","children":"Privacy Policy"}]]}],["$","div",null,{"className":"col-md-4 text-center text-md-end","children":[["$","a",null,{"href":"#","className":"social-icon","children":["$","img",null,{"src":"icn/linkedin.svg","alt":"Kinnect","className":"img-fluid"}]}],["$","a",null,{"href":"#","className":"social-icon","children":["$","img",null,{"src":"icn/facebook.svg","alt":"Kinnect","className":"img-fluid"}]}],["$","a",null,{"href":"#","className":"social-icon me-0","children":["$","img",null,{"src":"icn/instagram.svg","alt":"Kinnect","className":"img-fluid"}]}]]}]]}]]}]}]]}],[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/0yqh1y_r5tipn.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/0~rqg59gfm93e.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/0xj2re3i5y4tx.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/0ok5j2le~ac81.js","async":true}]],["$","$L4",null,{"children":["$","$5",null,{"name":"Next.MetadataOutlet","children":"$@6"}]}]]}],"isPartial":false,"staleTime":300,"varyParams":null,"buildId":"Cyz4epNX30pp3Mqa8iZnz"}
6:null
